# SpeedyWheelsRentals2.0

./: SpeedyWheelsRentals2.0.sln
SpeedyWheelsRentals2.0/: Program.cs  SpeedyWheelsRentals2.0.csproj
SpeedyWheelsRentals2.0/Controllers/: CustomersController.cs  HomeController.cs  ReservationsController.cs  VehiclesController.cs
SpeedyWheelsRentals2.0/Data/: ApplicationDbContext.cs
SpeedyWheelsRentals2.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240407163859_initialsetupforcustomers.Designer.cs  20240407163859_initialsetupforcustomers.cs  20240407165048_initialsetupforvehicles.Designer.cs  20240407165048_initialsetupforvehicles.cs  20240407165549_initialsetupforreservations.Designer.cs  20240407165549_initialsetupforreservations.cs  20240407172108_setupforvehicledropdownmenu.Designer.cs  20240407172108_setupforvehicledropdownmenu.cs  20240407180647_setupforvehicledropdownmenu2.Designer.cs  20240407180647_setupforvehicledropdownmenu2.cs  20240407181139_setupforvehicledropdownmenu3.Designer.cs  20240407181139_setupforvehicledropdownmenu3.cs  20240407182432_setupforreservationsdropdownmenu.Designer.cs  20240407182432_setupforreservationsdropdownmenu.cs  20240407195614_setupforvehiclestatusupdate.Designer.cs  20240407195614_setupforvehiclestatusupdate.cs  20240407202413_setupforvehiclestatusupdate2.Designer.cs  20240407202413_setupforvehiclestatusupdate2.cs  20240407203107_initialsetupforvehicles1.Designer.cs  20240407203107_initialsetupforvehicles1.cs  20240408202033_setupforstatusupdate.Designer.cs  20240408202033_setupforstatusupdate.cs  20240412203826_adjustchangeinvhiclemodels.Designer.cs  20240412203826_adjustchangeinvhiclemodels.cs  20240412210212_implimentchengesinreservationsmodels.Designer.cs  20240412210212_implimentchengesinreservationsmodels.cs  ApplicationDbContextModelSnapshot.cs
SpeedyWheelsRentals2.0/Models/: Customer.cs  ErrorViewModel.cs  Reservation.cs  Vehicle.cs
SpeedyWheelsRentals2.0/Models/Services/: ReservationService.cs
SpeedyWheelsRentals2.0/Properties/: launchSettings.json
SpeedyWheelsRentals2.0/Services/: GenerateBillService.cs  ReportService.cs
SpeedyWheelsRentals2.0/Views/: _ViewImports.cshtml
SpeedyWheelsRentals2.0/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
SpeedyWheelsRentals2.0/Views/Home/: Index.cshtml
SpeedyWheelsRentals2.0/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
SpeedyWheelsRentals2.0/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SpeedyWheelsRentals2.0/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+5 files in other folders)
