is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpeedyWheelsRentals2._0
build_property.RootNamespace = SpeedyWheelsRentals2._0
build_property.ProjectDir = C:\Users\melih\OneDrive\Desktop\New folder\SpeedyWheelsRentals2.0\SpeedyWheelsRentals2.0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\melih\OneDrive\Desktop\New folder\SpeedyWheelsRentals2.0\SpeedyWheelsRentals2.0
build_property._RazorSourceGeneratorDebug = 

[C:/Users/melih/OneDrive/Desktop/New folder/SpeedyWheelsRentals2.0/SpeedyWheelsRentals2.0/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melih/OneDrive/Desktop/New folder/SpeedyWheelsRentals2.0/SpeedyWheelsRentals2.0/Views/Customers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melih/OneDrive/Desktop/New folder/SpeedyWheelsRentals2.0/SpeedyWheelsRentals2.0/Views/Customers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melih/OneDrive/Desktop/New folder/SpeedyWheelsRentals2.0/SpeedyWheelsRentals2.0/Views/Customers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melih/OneDrive/Desktop/New folder/SpeedyWheelsRentals2.0/SpeedyWheelsRentals2.0/Views/Customers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melih/OneDrive/Desktop/New folder/SpeedyWheelsRentals2.0/SpeedyWheelsRentals2.0/Views/Customers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melih/OneDrive/Desktop/New folder/SpeedyWheelsRentals2.0/SpeedyWheelsRentals2.0/Views/Customers/ShowSearchForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXFNob3dTZWFyY2hGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melih/OneDrive/Desktop/New folder/SpeedyWheelsRentals2.0/SpeedyWheelsRentals2.0/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melih/OneDrive/Desktop/New folder/SpeedyWheelsRentals2.0/SpeedyWheelsRentals2.0/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melih/OneDrive/Desktop/New folder/SpeedyWheelsRentals2.0/SpeedyWheelsRentals2.0/Views/Reservations/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melih/OneDrive/Desktop/New folder/SpeedyWheelsRentals2.0/SpeedyWheelsRentals2.0/Views/Reservations/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melih/OneDrive/Desktop/New folder/SpeedyWheelsRentals2.0/SpeedyWheelsRentals2.0/Views/Reservations/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melih/OneDrive/Desktop/New folder/SpeedyWheelsRentals2.0/SpeedyWheelsRentals2.0/Views/Reservations/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melih/OneDrive/Desktop/New folder/SpeedyWheelsRentals2.0/SpeedyWheelsRentals2.0/Views/Reservations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melih/OneDrive/Desktop/New folder/SpeedyWheelsRentals2.0/SpeedyWheelsRentals2.0/Views/Reservations/ShowSearchForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXFNob3dTZWFyY2hGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melih/OneDrive/Desktop/New folder/SpeedyWheelsRentals2.0/SpeedyWheelsRentals2.0/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melih/OneDrive/Desktop/New folder/SpeedyWheelsRentals2.0/SpeedyWheelsRentals2.0/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melih/OneDrive/Desktop/New folder/SpeedyWheelsRentals2.0/SpeedyWheelsRentals2.0/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melih/OneDrive/Desktop/New folder/SpeedyWheelsRentals2.0/SpeedyWheelsRentals2.0/Views/Vehicles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melih/OneDrive/Desktop/New folder/SpeedyWheelsRentals2.0/SpeedyWheelsRentals2.0/Views/Vehicles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melih/OneDrive/Desktop/New folder/SpeedyWheelsRentals2.0/SpeedyWheelsRentals2.0/Views/Vehicles/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melih/OneDrive/Desktop/New folder/SpeedyWheelsRentals2.0/SpeedyWheelsRentals2.0/Views/Vehicles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melih/OneDrive/Desktop/New folder/SpeedyWheelsRentals2.0/SpeedyWheelsRentals2.0/Views/Vehicles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melih/OneDrive/Desktop/New folder/SpeedyWheelsRentals2.0/SpeedyWheelsRentals2.0/Views/Vehicles/ShowSearchForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZXNcU2hvd1NlYXJjaEZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melih/OneDrive/Desktop/New folder/SpeedyWheelsRentals2.0/SpeedyWheelsRentals2.0/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melih/OneDrive/Desktop/New folder/SpeedyWheelsRentals2.0/SpeedyWheelsRentals2.0/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melih/OneDrive/Desktop/New folder/SpeedyWheelsRentals2.0/SpeedyWheelsRentals2.0/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9wnt488wlh
